:root {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  --webki-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Mulish", sans-serif;

  --fonttitle: #b52184;
  --fonttext: #312d64;
  --fontbutton_footer: #ffffff;
  --background: #f9f4fb;

  font-family: "Mulish", sans-serif;
}

/*Cabe√ßalho*/

header {
  display: flex;
  flex-direction: column;
  background: var(--background);
  align-items: center;
}

.arrow {
  width: 58.587px;
  height: 105px;
  margin-top: 5.4rem;
  margin-bottom: 5.2rem;
}

h1 {
  color: var(--fonttitle);
  font-size: 32px;
}

span {
  color: var(--fonttext);
  font-size: 20px;
}

.text_header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Main*/

main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  background: linear-gradient(96deg, #343193 0%, #302c63 99.68%);
}

.card {
  padding: 1.6rem;
  align-self: stretch;
  gap: 3rem;
  border-radius: 1.24rem;
  background: #fff;
  box-shadow: 0px 3.311px 13.243px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 3rem;
}

.cards {

  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
}

.lua {
  align-items: baseline;
}

h2 {
  color: var(--fonttitle);
  font-size: 1.82rem;
}

p {
  color: var(--fonttext);
  font-size: 1rem;
}

/* Aside*/

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--background);
}

h3 {
  margin-top: 4.8rem;
  color: var(--fonttitle);
  font-family: "Mulish", sans-serif;
  font-size: 2rem;
}

.input_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.img_aside {
  position: fixed;
}

button {
  border: none;
  padding: 1rem;
  border-radius: 1rem;
  background: linear-gradient(96deg, #343193 0%, #302c63 99.68%);
  border: none;
  cursor: pointer;
  margin-inline-end: auto;
}

.btn {
  color: var(--neutral-colors-white, #fff);
  text-align: center;
  font-family: Mulish;
  font-size: 0.75rem;
  text-transform: capitalize;
}

.input {
  display: flex;
  width: 21.7rem;
  padding: 0.75rem 1rem 0.75rem 0.85rem;
  align-items: center;
  gap: 0.75rem;
  border-radius: 1rem;
  border: 1.5px solid var(--fonttext);
  padding-left: 2rem;
}

.mesage {
  display: flex;
  width: 348px;
  padding: 12px 31px 12px 14px;
  align-items: center;
  gap: 12px;
  border-radius: 16px;
  border: 1.5px solid var(--fonttext);
}

::placeholder {
  color: var(--fonttext);
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  margin-left: 12px;
}

.icon {
  position: absolute;
  left: 0.62rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.25rem;
  height: 1.25rem;
}

.input_page {
  position: relative;
  display: inline-block;
}


footer {
  background: linear-gradient(96deg, #343193 0%, #302c63 99.68%);
  display: flex;
  height: 4.8rem;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.62rem;
  margin-top: 4rem;
}

.text_footer {
  color: #fff;
}

button:hover {
  background: linear-gradient(96deg, #120f77 0%, #433e88 99.68%);
}

@media (min-width: 1010px) {

  body {
    width: 1440px;
    height: 100%;
    margin: 0 auto;
  }

  #container {
    display: grid;
    grid-template-areas:
      "A A A "
      "B B B"
      "C C C"
      "D D D";
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    grid-auto-flow: row;

  
  }

  /*Header */
  header {
    grid-area: A;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  h1 {
    font-size: 58.287px;
    margin-bottom: 0.5rem;
  }

  .items_header {
    display: flex;
    flex-direction: row-reverse;
    gap: 28px;
    margin-bottom: 32px;
  }

  .text_header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .arrow {
    margin-right: auto;
  }

  /*Main*/

  main {
    grid-area: B;
    width: 100%;
  }

  .media_cards {
    display: flex;
    justify-content: space-between;
    gap: 60px;
  }




  /*aside*/
  aside {
    grid-area: C;
  }

  .content_aside {
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    gap: 92px;
    margin-left: 224px;


  }

  .content_img {
    display: flex;
    width: 644px;
    height: 612px;
  }

  .img_aside {
    position: relative;
    width: 100%;
    height: 100%;
    margin-right: 0;
    padding-left: 70px;

  }

  .media_aside {
    display: flex;
    gap: 100px;

  }

  span {
    font-size: 2rem;

  }

  footer {
    grid-area: D;
    margin-top: 0;
  }


}